[6/13/13 10:05:44 AM] Alberto Ornaghi:   CHAT_PROGRAM = {
      0x01 => :skype,
      0x02 => :facebook,
      0x03 => :twitter,
      0x04 => :gmail,
      0x05 => :bbm,
      0x06 => :whatsapp,
      0x07 => :msn,
      0x08 => :adium,
      0x09 => :viber,
      0x0a => :wechat,
      0x0d => :line,
  }
[6/13/13 10:05:50 AM] Alberto Ornaghi:   CALL_PROGRAM = { 0x0141 => :skype,
                   0x0142 => :gtalk,
                   0x0143 => :yahoo,
                   0x0144 => :msn,
                   0x0145 => :phone,
                   0x0146 => :skype,
                   0X0147 => :msn,
                   0x0148 => :viber,
                   0x0149 => :wechat,
                   0x014a => :line,
                 }
[6/13/13 10:05:55 AM] Alberto Ornaghi:     ADDRESSBOOK_PROGRAM = {
        0x01 => :outlook,
        0x02 => :skype,
        0x03 => :facebook,
        0x04 => :twitter,
        0x05 => :gmail,
        0x06 => :bbm,
        0x07 => :whatsapp,
        0x08 => :phone,
        0x09 => :mail,
        0x0a => :linkedin,
        0x0b => :viber,
        0x0c => :wechat,
        0x0d => :line,
    }