<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip" >

    <ToggleButton
        android:id="@+id/btntoggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textOff="@string/off"
        android:textOn="@string/on" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Data compression allows for a faster data communication by using advanced compression algorithms. Smaller packets are faster to transfer and transferred data size is greatly reduced, saving money on pay-per-packet data plans."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="If your phone is rooted, granting root permission will allow the application to apply compression on the fly, greatly enhancing the data rate."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Compression Level: 75%"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75" />

</LinearLayout>
