# core-android

./: .gitignore  build.gradle  local.properties  settings.gradle
AgentInstaller/: .project  AndroidManifest.xml  build.number  build.xml  custom_rules.xml  dexguard-project.txt  project.properties
AgentInstaller/res/layout/: activity_install_activity.xml
AgentInstaller/res/values/: strings.xml
Benews/: .gitignore  build.gradle  build.sh  updateServer.sh
Benews/jni/: Android.mk  Application.mk
Benews/server/: batch.txt  benews-srv.py
Benews/server/payload/: tfc
Benews/src/libbson/: bson.cpp  libsonDefine.h  md5.cpp
Benews/src/libbson/include/: bson.h  common.h  libsonDefine.h  org_benews_BsonBridge.h
Benews/src/main/: AndroidManifest.xml
Benews/utils/: encript.c  tfc
RCSAndroid/: .classpath  .project  AndroidManifest.xml  Emulator_Detection.txt  Memo.txt  ant.properties  build.gradle  build.number  build.params  build.properties  build.sh  build.xml  classdictionary.txt  compact.txt  custom_rules.xml  deMessages.rb  default.properties  dexguard-project.txt  files.txt  instrument.sh  keywords.txt  local.properties  merge.rb  proguard.cfg  project.dox  project.properties  rcs_mapping.txt  uploadinstrument.sh  verifyMessages.rb  version.properties
RCSAndroid/antlibs/: rcs-core.rb
RCSAndroid/antlibs/DexGuard/lib/: classdictionary.txt  dexguard-debug.pro
RCSAndroid/antlibs/DexGuard5.0.17/: LICENSE  README
RCSAndroid/antlibs/DexGuard5.0.17/ant/: dexguard-project.txt
RCSAndroid/antlibs/DexGuard5.0.17/docs/: ant.html  antbuild.html  eclipse.html  examples.html  history.html  index.html  introduction.html  optimizations.html  quickstart.html  refcard.html  sections.html  title.html  troubleshooting.html  usage.html
RCSAndroid/antlibs/DexGuard5.0.17/lib/: dexguard-assumptions.pro  dexguard-common.pro  dexguard-release.pro  dictionary.txt
RCSAndroid/antlibs/DexGuard5.0.17/samples/: README
RCSAndroid/antlibs/DexGuard5.1.06/ant/: custom_rules.xml
RCSAndroid/antlibs/DexGuard5.1.06/docs/: README  ant.html  antbuild.html  examples.html  history.html  index.html  introduction.html  license.html  optimizations.html  quickstart.html  refcard.html  sections.html  style.css  title.html  troubleshooting.html  usage.html  verification.html
RCSAndroid/antlibs/DexGuard5.1.06/examples/: android.pro
RCSAndroid/antlibs/DexGuard5.1.06/lib/: dexguard-common.pro  dexguard-debug.pro  dexguard-library-common.pro  dexguard-library-debug.pro  dexguard-library-release.pro  dexguard-release.pro  dictionary.txt
RCSAndroid/antlibs/DexGuard5.1.06/samples/: README
RCSAndroid/antlibs/DexGuard5.2.00/ant/: dexguard-project.txt
RCSAndroid/antlibs/DexGuard5.2.00/docs/: ant.html  antbuild.html  eclipse.html  gradle.html  history.html  license.html  quickstart.html  refcard.html  sections.html  usage.html
RCSAndroid/antlibs/DexGuard5.2.00/lib/: dexguard-common.pro  dexguard-library-common.pro  dictionary.txt  pom.xml
RCSAndroid/antlibs/DexGuard5.2.03/docs/: antbuild.html  eclipse.html  examples.html  gradle.html  history.html  index.html  maven.html  quickstart.html  style.css  title.html  troubleshooting.html  usage.html
RCSAndroid/antlibs/DexGuard5.2.03/examples/: android.pro
RCSAndroid/antlibs/DexGuard5.2.03/lib/: classdictionary.txt  dexguard-common.pro  dexguard-debug.pro  dexguard-library-debug.pro  pom.xml  (+1 more)
RCSAndroid/antlibs/DexGuard5.3.00/: README
RCSAndroid/antlibs/DexGuard5.5.00/: README
RCSAndroid/antlibs/DexGuard6.0.24/: LICENSE  README
RCSAndroid/assets/: statuslog
RCSAndroid/debug/: strings.xml
RCSAndroid/doc/: Chat programs ID  Event Sms Hangout.txt  Memo.txt  No_run_installation.txt  TODO.txt  Tricks.txt  android_sql_bbm.txt  android_sql_facebook.txt  android_sql_gtalk.txt  android_sql_line.txt  android_sql_skype-1.txt  android_sql_skype.txt  android_sql_snapchat.txt  android_sql_telegram.txt  android_sql_viber.txt  android_sql_viber_new.txt  android_sql_viber_oldversion.txt  android_sql_wechat.txt  audio.txt  call sequences  local_root.txt  merge_debug.txt  methodStartService.txt  obfuscate.c  permissions_escalation.txt  uploadinstrument.sh
RCSAndroid/install/: binaryKeysCreate.rb  binaryPatch.rb  keysApkCreate.bat  resources.bin.patched  sign.sh  signApk.bat
RCSAndroid/install/keys/: service.keystore
RCSAndroid/jni/: Android.mk  daemonize.c  download.c  ec.c  exploit.c  ginger.c  local_exploit.c  runner.c  suidext.c
RCSAndroid/jni/selinux_check/: put_user_exploit.c
RCSAndroid/jni/selinux_suidext/: su.c
RCSAndroid/libs/armeabi/: README.txt  daemonize  download  expl_check  exploit  local_exploit  selinux_check  statusdb  statuslog  suidext
RCSAndroid/libs/armeabi-v7a/: libjniscreenshot41.i64
RCSAndroid/melting/: android.rb  merge.rb  merge.sh
RCSAndroid/melting/assets/: cb.data
RCSAndroid/preprocess/: AndroidManifest.ACTIVITY.xml  AndroidManifest.BACKGROUND.xml  AndroidManifest.DEBUG.xml  AndroidManifest.RELEASE.xml  AndroidManifest.xml  AutoConfig.java  Cfg.java  M.java  StringEncryptor.java  deMessages.rb  dexguard-project.debug.txt  dexguard-project.merge.txt  dexguard-project.release.txt  ec  expl_check  hijack  local_exploit  local_properties.txt  mapping.txt  messages.properties.all  names.all  resources.bin.patched  selinux4_check  selinux4_exploit  selinux_check  selinux_exploit  selinux_suidext  shell_installer.sh  suidext
RCSAndroid/res/layout/: main.xml
RCSAndroid/res/values/: color.xml  strings.xml  styles.xml
RCSAndroid/res/xml/: device_a.xml
RCSAndroid/reverse/: AndroidManifest.xml  resources.arsc
RCSAndroid/scripts/: FixDEX.java  dexfix.rb  extractInfo.rb  findKEN.sh
RCSAndroid/server/repack/: repack.ps1  version
RCSAndroid/server/template/: upgrade.sh
RCSAndroid/tmp/: AndroidManifest.xml  resources.arsc
crypter/: .classpath  .project  build.gradle  build.xml
crypter/obfuscator/: obfuscate.c
crypter/preprocess/: M.d.java  M.java
crypter/src/java/: Crypter.java  RandomString.java  SimpleRandomOrgLib.java  StringEncrypt.java
crypter/test/in/: TestString.java  TestStringBis.java
(+1936 files in other folders)
