Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/layout/main.xml
SHA1-Digest: 6DmSINqCF5FlJbs9J4sNG+2/QIw=

Name: res/raw/resources.bin
SHA1-Digest: zhdgNTIkUQaSzo8Jtc+jgKI9bK4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: e7bt5QC9kTmFktyin19hZ/nhuPc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: 79LDhXXejkIv3utMAslEtJVV32s=

Name: classes.dex
SHA1-Digest: oSG8x4IUaVHKDWLwgqvNRzhyYyE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/raw/config.bin
SHA1-Digest: WStwGVpRuXeaCV94CYUiH9C6bwQ=

