Manifest-Version: 1.0
Created-By: 1.6.0_24 (Apple Inc.)

Name: res/layout/main.xml
SHA1-Digest: 6DmSINqCF5FlJbs9J4sNG+2/QIw=

Name: res/raw/resources.bin
SHA1-Digest: v0ELOTwhI04jF+wnTku6vENxifw=

Name: assets/statuslog
SHA1-Digest: hI8cWudft1Zc43IUPfIa9roREFQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: xki17TF3ARx0suXhaB4fCzKiU68=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: 79LDhXXejkIv3utMAslEtJVV32s=

Name: classes.dex
SHA1-Digest: 6NIJl4hzWE8HvjVoNoElGupImhs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/raw/config.bin
SHA1-Digest: Qd4wz9AG9lesddaJXo+2ak9tnH8=

