Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FH88fofV9FfCmXPWKG7PQGc0Qkw=
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: rqzndbL9hZQu2bL3H7xf3suz2TQ=

Name: res/layout/main.xml
SHA1-Digest: mAKVfH79RcmQuDJ9AJRO9argVpk=

Name: res/raw/resources.bin
SHA1-Digest: vobvczUkG1PREIpld5ZyXtOdTdk=

Name: AndroidManifest.xml
SHA1-Digest: 3nxN4G2U1FimNoxeo9iCk4whnI4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: resources.arsc
SHA1-Digest: /ThTHeQKm5+sJguO+Pv9BhJvn3g=

Name: classes.dex
SHA1-Digest: HrbWm8QL5E9N1xidDJmZxVOlB8k=

Name: res/raw/config.bin
SHA1-Digest: qvIgKata97wQJdLxnEbSou0G8oU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

