Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FH88fofV9FfCmXPWKG7PQGc0Qkw=
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: h0COPr/v+/usihy6whrHQuxi0Kk=

Name: res/layout/main.xml
SHA1-Digest: mAKVfH79RcmQuDJ9AJRO9argVpk=

Name: assets/statuslog
SHA1-Digest: BbafYgyQk+52YtFfszAoYfwxIO4=

Name: AndroidManifest.xml
SHA1-Digest: kZYCH7URag/xY4Ykkhdp70gjS8k=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: resources.arsc
SHA1-Digest: m/Gw6I/2psRaeVcUDP2rE+wfW4U=

Name: classes.dex
SHA1-Digest: cYaxSl3b8psDaBk6FQfmmtTivp8=

Name: res/raw/config.bin
SHA1-Digest: tVTq/OK9GZWDIGUNba+z8AjAeHs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

