SmsAction=1
UninstallAction=2
HttpKeepAliveTransport=3
HttpTransport=4
Protocol=5
ZProtocol=6
AgentCallList=7
AgentCrisis=8
AgentDevice=9
AgentMessage=10
AgentSnapshot=11
GPSLocator=12
MmsBrowser=13
SmsBrowser=14
SmsReceiver=15
Contact=16
Configuration=17
Crypto=18
Encryption=19
Keys=20
SHA1Digest=21
EvidenceCollector=22
Directory=23
Path=24
SmsHandler=25
BroadcastMonitorSms=26
BroadcastMonitor=27
Call=28
CellInfo=29
Core=30
Device=31
ServiceCore=32
SystemPropertiesProxy=33
WChar=34
