Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/layout/main.xml
SHA1-Digest: uQ2ab7Z9T2R3bVhnE1yB32HamMM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: W7NFC4YDlMijnxD9iJ+fP2TWO0Q=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: fjSrIijwbOSYhrNDnOpdX1GeVWs=

Name: classes.dex
SHA1-Digest: RqaVxkoMf7vHh7kcEjBpqEJP0EA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/raw/config.bin
SHA1-Digest: Qd4wz9AG9lesddaJXo+2ak9tnH8=

