<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstallActivty" >



    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:context=".InstallActivty" >

        <CheckBox
            android:id="@+id/CheckBoxAgentInstalled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="22dp"
            android:enabled="false"
            android:linksClickable="false"
            android:text="@string/agentInstalled" />

        <Button
            android:id="@+id/ButtonInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CheckBoxAgentInstalled"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="73dp"
            android:onClick="installAgent"
            android:text="@string/installAgent" />

        <CheckBox
            android:id="@+id/checkBoxRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CheckBoxAgentInstalled"
            android:layout_below="@+id/CheckBoxAgentInstalled"
            android:enabled="false"
            android:text="@string/running" />

    </RelativeLayout>

</RelativeLayout>