apply plugin: 'com.android.application'



android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.benews"
        minSdkVersion 8
        targetSdkVersion 12
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task buildSharedLib << {
    println 'Building shared library'
    exec {
        executable "./build.sh"
    }
}
task buildSharedLibRelease << {
    buildSharedLib
}
task buildSharedLibDebug << {
    buildSharedLib
}

project.afterEvaluate {
    preDexDebug.dependsOn("buildSharedLib")
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
